html{
    background-color:rgba(122, 191, 191, .5);
    
}

/*Mobile*/

body{
    background-color:#F2F2F2;
    width: 414px;
    margin:auto;
}

h1, h2, h3{
    font-family: 'Bebas Neue', cursive;
    text-align: center;

}

h1{
    font-size: 40px;
    padding-top: 170px;
    margin-bottom: 12px;
    margin-top: 0px;
    

    
}
h2{
    font-size: 30px;
}
h3{
    font-size: 25px;
}

p,dd,li,nav,input{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}
dt {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

img{
    width: 100%
}

#hamburger {
    display: flex;
    flex-direction: column;
    width:80px;
    height: 80px;
    position: absolute;
    
     
}
#hamburger svg{
    position:relative;
    top: 10px;
    left:20px;
}
#hamburger nav a{
    padding-left: 12px;
}
#hamburger label {
    font-size: 20px;
    font-family:'Bebas Neue', cursive;
    color:black;
    margin:6px 12px 6px 22px;
}

 menu li {
    list-style: none;
}

nav li{
    list-style: none;
}

#logo{
    width:210px;
    margin:0;
    background-color: #eb5428;
    position: absolute;
}

#logo svg{
    position: relative;
    left:75px;
}


#about > p {
    padding-left: 12px;
    padding-right: 12px;
    
}

dl{
    display: flex;
    margin: 8px 8px;
}

dd{
    margin-left: 10px;
}

#details > h2{
    margin-bottom: 12px;
}

#ingredientsDirections > ul {
padding-left: 30px;

}

#ingredientsDirections li {
    padding-top: 6px;
padding-bottom: 6px;
}

#ingredientsDirections ol {
    padding-right: 12px;
    padding-left: 24px;
    margin-top: 0px;
}

#ingredientsDirections h2{
    margin-bottom: 0px;
}


menu{
    display: flex;
    margin:auto;
    padding: 0;
    justify-content: end;
}

menu > li{
    display:flex;
    flex-direction: column;
    padding: 12px 24px;
    font-size: 20px;
    font-family:'Bebas Neue', cursive;
    text-align: center;
    color:#eb5428
}


#avatar{
    display:flex;
    flex-direction: column;
    justify-content: center;
    width:80px;
    height: 80px;
    position: absolute;
    
    

}

#avatar > a {
    position:relative;
    padding-left:17px;
 
}
#avatar > label {
    font-size: 20px;
    font-family:'Bebas Neue', cursive;
    color:black;
    margin:0;
    text-align: center;
}

nav > li {
    font-size: 20px;
    font-family:'Bebas Neue', cursive;
    color:black;
    padding-top:6px;
}

#searchbar{
    display:flex;
    flex-direction: row;
    translate: 70px -7440px;
}

#searchbar > svg {
    background-color: #eb5428;
  
}

input{
    border: 2px solid #eb5428;
    width:224px;
    
}

input::placeholder {
    font-family:'Montserrat', sans-serif; 
    font-size: 16px;
}

#sideDish{
    background-color:#7ABFBF;
}

.cards img {
    width:100px;
    padding-left:10px;
}







/* Medium Screen Start*/

@media screen and (min-width:768px) {

    body{
        width: 768px;
        height:100%;
        margin: auto;
    }

nav img{
    width: 80px;
}

#mainNav{
    display: flex;
    padding-left: 0px;
    text-align:center;
  
}


#mainNav img{
    
    justify-content: center;
}

nav{
    position:relative;
    top: -2690px;
    
}

nav a{
    font-family:'Bebas Neue', cursive;
    text-align: center;
    color:#eb5428
}
#logo{
    width:60px;
    margin:0;
    background-color: #eb5428;
    translate: 0px -95px;
}

#logo svg{
    position: relative;
    left: 0px;
    
}


h1{
    padding-top: 130px;
    padding-left: 24px;
    text-align:left;
    transform: translate(0px,95px);
}

menu{
    background-color:#F2F2F2;
    background-color: rgba(255,255,255,0.5);
    position: relative;
    z-index: 99;
    justify-content: space-evenly;
    transform: translate(0px,95px);
   
    
}
#about img{
  position: relative;
  z-index: 1;
  
}

#details dl{
    text-align: center;
    padding-left: 275px;

}

#ingredientsDirections{
    display:grid;
    grid-template-columns: 200px 1fr;
    padding-right: 12px;
}

#dishcards{
    display:grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom:24px;
      
}

.cards{
    height: 200px;
    align-items: center;
}

.cards p{
    position:relative;
    left: 125px;
    top: -80px;
    
}

.cards svg{
    position: relative;
    left: 195px;
    top: -115px;
}

.cards p ~ p{
    font-weight: 700;
}

.cards h3{
    position: relative;
    top: 60px;
    left: 125px;
    text-align:left;
}

#sideDish h2{
    margin-bottom: 0px;
    position: relative;
    top: 40px;
}

#avatar{
    translate: -94px -100px;
}

#avatar a{
    height: 40px;
}
#avatar svg{
    position: relative;
    left: -6px;
}

#searchbar{
    position:relative;
    top: 4550px;
    left: 310px;
}

#hamburger{
    display: none;
}


#socialMedia{
    width: 500px;
    justify-content: space-evenly;
    position:absolute;
    top: 2800px;
    left: 350px;
    display: flex;
    flex-direction: row;
    list-style: none;
}

#socialMedia > li{
    display: flex;
    flex-direction: column;
    text-align: center;
}
#socialMedia label{
    font-size: 16px;
    font-family:'Bebas Neue', cursive;
    text-align: center;
    color:#eb5428;
    
}

footer{
    height:200px;
}

footer > p{
    font-family:'Bebas Neue', cursive;
    font-size: 20px;
    margin: 6px;
    position: relative;
    top: 70px;
    left: 100px;
}

footer > img{
    width: 200px;
    position:absolute;
    top: 2800px;
    left: 150px;
    
    
}
}

/* Large Screen Start*/

@media screen and (min-width:1280px) {

    body{
        width: 1280px;
        margin:auto;
    }

    h1{
        text-align:center;
        padding-top: 50px;
        position: relative;
        top: 100px;
    }

    #about img{
        width: 100%
        
    }
menu{
    flex-direction:column;
    width: 150px;
    height: 750px;
    justify-content: flex-start;
    margin-top:0px;
    position: relative;
    top: -95px;
    border: 1px solid #eb5428;
    
}
#about{
    display:grid;
    grid-template-columns: 150px 500px 1fr ;
    margin-top: 200px;
}

#paragraphs{
    padding-left: 24px;
    line-height: 2;
}

#details{
    background-color: #0D0D0D;
    color:#7ABFBF;
}

#detailItems{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 1280px;
}

#detailItems > dl{
    padding: 0;
    display:flex;
    flex-direction: column;
   
}

#dishcards{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 400px;
}
#dishcards img{
width: 70%;
position: relative;
left: 40px;
top:-20px;

}

#dishcards h3{
    position: relative;
    top:265px;
    left: 50px;
    text-align:left;
}
#dishcards p{
    position: relative;
    top:5px;
    left: 50px;
}

.cards svg{
position: relative;
top:-30px;
left: 125px;

}

#socialMedia{
    position:relative;
    top: -140px;
    left: 750px;
}

footer img{
    width: 300px;
    position: relative;
    top: -250px;
    left: 25px;
}
footer p{
    position: relative;
    top: -140px;
    left: 340px;

}

}